name=DEVELOPMENT
apiUrl=https://idu-market.shop:9800
API_URL=http://133.186.159.98:9800
IMAGE_SECRET_KEY=csW3fKYo
IMAGE_KEY=SwOHXfHfRtlUm23M

# token
REACT_NATIVE_API_KEY = $2b$10$nyN6CixuxfAV3XOU5yo8DuHYLE9/28UOQF2zpv.SZzITt3WQX8U/C